# GFramework

./: .gitignore  README.md  package.json
Assets/: AssetBundleBuilderSetting.asset  AssetBundleCollectorSetting.asset
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GFramework/: CHANGELOG.md  LICENSE.md  README.md  package.json
Assets/GFramework/Editor/: GFramework.Editor.asmdef  KeystoreSetter.cs  royale_gin_rummy.keystore
Assets/GFramework/Plugins/Bone2D/: BtnPiggyBank.prefab  UIjinzhu001.prefab
Assets/GFramework/Plugins/Bone2D/Demo/Scene/: UIDemo.unity
Assets/GFramework/Plugins/Bone2D/Documents/: TextureFrames.asset  UIjinzhu001.atlas.txt  UIjinzhu001.json  UIjinzhu001_Atlas.asset  UIjinzhu001_Material.mat
Assets/GFramework/Plugins/Bone2D/Documents/UIjinzhu001_Anims/: UIjinzhu001.controller  animation2.anim  pose.anim
Assets/GFramework/Runtime/: AssemblyInfo.cs  ForTest.unity  GFramework.asmdef  NewBehaviourScript.cs
Assets/GFramework/Runtime/Framework/Architecture/: Architecture.cs  IBelongToArchitecture.cs  ICanSetArchitecture.cs  IController.cs  IModel.cs  ISystem.cs
Assets/GFramework/Runtime/Framework/Architecture/Rule/: ICanGetModel.cs  ICanGetSystem.cs  ICanGetUtility.cs  ICanRegisterEvent.cs  ICanSendCommand.cs  ICanSendEvent.cs
Assets/GFramework/Runtime/Framework/BindableProperty/: BindableProperty.cs  BindableTypeReflection.cs
Assets/GFramework/Runtime/Framework/Command/: ICommand.cs
Assets/GFramework/Runtime/Framework/DataUtils/: FileSaver.cs  FileUtils.cs  IFileSaver.cs
Assets/GFramework/Runtime/Framework/Event/: TypeEventSystem.cs
Assets/GFramework/Runtime/Framework/IOCContainer/: IOCContainer.cs
Assets/GFramework/Runtime/Framework/Singleton/: Singleton.cs
Assets/GFramework/Runtime/Framework/UIAdapter/: BgAdapter.cs  PopupAdapter.cs
Assets/GFramework/Runtime/GameFramework/: MainScene.unity  SdkConfig.cs  Test.unity
Assets/GFramework/Runtime/GameFramework/Animations/: UIPopAnim.cs
Assets/GFramework/Runtime/GameFramework/Animations/AnimExtention/: AnimCompleteTrigger.cs
Assets/GFramework/Runtime/GameFramework/Animations/BtnAnims/: ClickBtnAni_Small.cs
Assets/GFramework/Runtime/GameFramework/Animations/MonoAnimation/: CardAnimation.cs  MonoAnimation.cs
Assets/GFramework/Runtime/GameFramework/Resources/Data/: GameDataRecovery.json
Assets/GFramework/Runtime/GameFramework/Resources/UIPictures/: advideoanim.anim
Assets/GFramework/Runtime/GameFramework/UIFramework/: EventUtils.cs  GameApp.cs  GameAppExt.cs  GameStarter.cs  ILogEvent.cs  Loom.cs
Assets/GFramework/Runtime/GameFramework/UIFramework/Animations/: UIPopAnim.cs  UIPopAnim_Fade.cs
Assets/GFramework/Runtime/GameFramework/UIFramework/ClassModel/: NormalConfig.cs
Assets/GFramework/Runtime/GameFramework/UIFramework/Events/: ClearAllMessageEvent.cs  LanguageChangedEvent.cs  ToggleItemValueChangedEvent.cs
Assets/GFramework/Runtime/GameFramework/UIFramework/Models/: AvatarType.cs  IDebugModel.cs  IGameModel.cs  ISettingModel.cs  IStatisticsModel.cs  (+5 more)
Assets/GFramework/Samples/GFramework Sample/Demo/: GFrameworkTest.cs  GFrameworkTestScene.unity
Assets/GFramework/Samples/GFramework Sample/PyUtils/: Utils.py
Assets/GFramework/Samples/GFramework Sample/UIFramework/: IPurchaseSystem.cs
Assets/GFramework/Samples/MainSample/Demo/: TestScene.unity
Assets/GFramework/Samples/MainSample/PyUtils/: Utils.py
Assets/GFramework/Samples/MainSample/SDK/: RemoteConfig_Firebase.cs
Assets/GFramework/Samples~/GFramework Sample/PyUtils/: Level.json
Assets/GFramework/Samples~/MainSample/Demo/: MainScene.unity  TestScene.cs
Assets/GFramework/Samples~/MainSample/PyUtils/: BatUtils.py  Utils.py
Assets/GFramework/Samples~/MainSample/SDK/: EventTracker_Firebase.cs  RemoteConfig_Firebase.Custom.cs  RemoteConfig_Firebase.cs  SDKHelper.cs  SDK_FB.cs  SDK_Tenjin.cs
Assets/GFramwrork/Editor/: GFramework.Editor.asmdef
Assets/GFramwrork/Runtime/: GFramework.cs
Assets/GFramwrork/Samples/GFramework Sample/: GFrameworkTest.cs  GFrameworkTestScene.unity
Assets/Game/: FontText.txt  gt_framework.keystore  user.keystore
Assets/Game/Data/: AdsConfig.json  AdsConfig_Test.json  BuildSettings.json  ComponentInfo.json  DailyBonus.json  FacebookDefineInfo.json  PurchaseInfo.json  ScriptDefineInfo.json  SdkConfig.json  TaskInfo.json
Assets/Game/Resources/Data/: AdsConfig.json  AdsConfig_Test.json  BuildSettings.json  CompCollector.json  ComponentInfo.json  DailyBonus.json  FacebookDefineInfo.json  LanguageInfo.json  LanguageInfo_Framework.json  LanguageInfo_Test.json  LevelInfo.json  LevelUpInfo.json  NormalConfig.json  NotificationInfo.json  PurchaseInfo.json  ScriptDefineInfo.json  SdkConfig.json  TaskInfo.json
Assets/GoogleMobileAds/Editor/: AssemblyInfo.cs  GoogleMobileAdsSettings.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MediationAdapters/IronSourceUnityAdapter-3.2.1/: GoogleMobileAdsIronSourceMediation.unitypackage
Assets/MediationAdapters/MintegralUnityAdapter-1.8.0/: GoogleMobileAdsMintegralMediation.unitypackage
Assets/MediationAdapters/PangleUnityAdapter-4.2.1/: GoogleMobileAdsPangleMediation.unitypackage
Assets/MediationAdapters/UnityAdsUnityAdapter-3.12.2/: GoogleMobileAdsUnityAdsMediation.unitypackage
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/SdkPackage/: 4.2_FacebookSetting.txt
Assets/SdkPackage/AdmonMediation/AppLovinUnityAdapter-7.4.0/: GoogleMobileAdsAppLovinMediation.unitypackage
Assets/SdkPackage/AdmonMediation/LiftoffMonetizeUnityAdapter-5.2.1/: GoogleMobileAdsLiftoffMonetizeMediation.unitypackage
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
Runtime/: GFramework.asmdef
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+333 files in other folders)
